000-SUPERCAT.md
010-campaign.md
010-F01-steward.md
010-F02-founder.md
010-F03-magnate.md
010-F04-advocate.md
010-F05-caretaker.md
010-F06-partisan.md
010-F07-admiral.md
010-F08-believer.md
020-bot-turn-start-here.md
030-general-priorities.md
040-prelude.md
050-administration.md
051-influence-doctrine.md
060-aggression.md
061-combat-doctrine.md
070-construction.md
071-expansion-doctrine.md
080-mobilization.md
081-movement-doctrine.md
031-faithful.md
091-vox-cards.md
092-leaders-and-lore.md
093-questions.md
094-clarifications.md
095-terminology.md
